{
  "name": "yarn2-pnp-project",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "enhanced-resolve": "^5.7.0",
    "my-linked-package": "*",
    "react": "~16.8.0",
    "react-dom": "~16.8.0"
  },
  "resolutions": {
    "my-linked-package": "portal:../yarn1-nm-project/my-linked-package"
  },
  "scripts": {
    "test": "node index.js"
  }
}
